@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:wght@100&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(0, 0, 0, 0.842);
    font-family: 'MuseoModerno', cursive;
    color: aliceblue;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}


#principal {
    background-image: url("../img/fundo-servi√ßos.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    box-shadow: black 0px 1px 5px;
}

header {
    max-width: 1000px;
    margin: auto;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

li {
    list-style: none;
    display: inline-block;
}

li a {
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    text-decoration: none;
    font-weight: bolder;
    transition: 1s;
}

nav a {
    margin-left: 50px;
}

nav a:hover {
    color: black;
    border-radius: 10px;
    transition: 0.2s;
}

#titulo {
    text-align: center;
    max-width: 600px;
    margin: auto;
    margin-top: 13rem;
    height: 10rem;
}

h1 {
    font-size: 3rem;
    transition: 2.5s;
}

#titulo p {
    font-weight: bold;
    transition: 2.5s;
}

#galeria {
    box-shadow: black 1px 1px 10px;
}

h2 {
    text-align: center;
    font-size: 2rem;
    padding-top: 50px;
    padding-bottom: 30px;
}

.slider {
    text-align: center;
}

figure {
    padding-top: 50px;
    padding-bottom: 50px;
}

.slider img:hover {
    border: 3px solid white;
    filter: grayscale(0);
    transform: scale(1.3);
    transition: 0.9s;
}

figcaption a {
    color: white;
    font-weight: bolder;
    font-size: 1.5rem;
}

#ctt {
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

div input {
    display: flex;
    height: 35px;
    width: 300px;
}

#mensagem {
    border-radius: 5px;
}

button {
    color: white;
    background-color: black;
    width: 90px;
    height: 60px;
    border-radius: 10px;
}

#ft {
    margin-top: 25px;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#set {
    display: flex;
    justify-content: right;
    margin: 20px;
}

footer {
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media  screen and (min-width: 900px) {
    html {
        font-size: 18px;
    }

    #logo {
        width: 200px;
    }

    li {
        padding: 20px;
    }

    #principal article {
        padding-top: 13%;
    }

    #imp {
        display: flex;
        justify-content: center;
    }
    
    #imp img {
        margin: 40px;
        margin-bottom: 60px;
    }
    
    #sim {
        display: flex;
        justify-content: center;
    }
    
    #sim img {
        margin: 40px;
        margin-bottom: 60px;
    }
    
    #trab {
        display: flex;
        justify-content: center;
    }
    
    #trab img {
        margin: 40px;
        margin-bottom: 60px;
    }

    .slider img:hover {
        border: 3px solid white;
        filter: grayscale(0);
        transform: scale(1.3);
    }

    .rede {
        display: block;
    }
}